<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.launchmode.LaunchModeActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="test"
        android:onClick="showDialog"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="launch mode single top"
        android:onClick="onClickLaunchActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="launch mode single task"
        android:onClick="onClickLaunchActivity1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="launch mode single instancce"
        android:onClick="onClickLaunchActivity2"/>

    <com.demo.android.view.EmbossMaskFilterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>