<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ViewActivity">

    <include layout="@layout/title_layout" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAlertDialog"
        android:text="AlertDialog"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickProgressDialog"
        android:text="ProgressDialog"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickChangeImage"
        android:text="change image"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background" />

    <ProgressBar
        android:id="@+id/pb_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_start_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStartAnim"
        android:text="start anim"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=" anim show"
        android:background="#ffff00"
        android:textAllCaps="false" />
</LinearLayout>